# Database Configuration
DB_NAME=medtest_prod
DB_USER=medtest_user
DB_PASSWORD=your_secure_password_here

# Security
SECRET_KEY=your_very_long_random_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here

# Application Configuration
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# CORS Origins (comma-separated)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com 